# AlpacaMemoApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: alpaca-keystore.jks  build.gradle
app/src/androidTest/java/com/crash/alpaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crash/alpaca/: Alpaca.kt  AlpacaBindingAdapter.kt  AlpacaDao.kt  AlpacaDatabase.kt  Log.kt  MainActivity.kt  MemoRoom.kt
app/src/main/java/com/crash/alpaca/activity/: MainActivity.kt
app/src/main/java/com/crash/alpaca/adapter/: MainAdapter.kt  MemoRoomAdapter.kt  MemoRoomListAdapter.kt
app/src/main/java/com/crash/alpaca/data/: Alarm.kt  Memo.kt  MemoRoom.kt
app/src/main/java/com/crash/alpaca/db/: AlpacaDao.kt  AlpacaDatabase.kt  AlpacaRepository.kt
app/src/main/java/com/crash/alpaca/dialog/: AlarmDialogFragment.kt  AlpacaDialogFragment.kt  MemoDialogFragment.kt  MemoRoomDialogFragment.kt
app/src/main/java/com/crash/alpaca/fragment/: AlpacaDialogFragment.kt  CreateRoomDialogFragment.kt  Fragment.kt  MainFragment.kt  MemoOptionDialogFragment.kt  MemoRoomAdapter.kt  MemoRoomFragment.kt  MemoRoomFragmentViewModel.kt  MemoRoomListAdapter.kt  MemoRoomListFragment.kt  MemoRoomListFragmentViewModel.kt  MemoRoomOptionDialogFragment.kt
app/src/main/java/com/crash/alpaca/fragment/setting/: SettingFragment.kt
app/src/main/java/com/crash/alpaca/setting/: SettingFragment.kt
app/src/main/java/com/crash/alpaca/utils/: AlarmUtils.kt  TextUtils.kt
app/src/main/java/com/crash/alpaca/viewmodel/: AlarmDialogViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MemoDialogViewModel.kt  MemoOptionDialogViewModel.kt  MemoRoomDialogViewModel.kt  MemoRoomFragmentViewModel.kt  MemoRoomListFragmentViewModel.kt  MemoRoomOptionDialogViewModel.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_memo.xml  ic_checkmark_outline.xml  ic_memo_item_default.xml  ic_minus_circle_outline.xml  ic_plus_outline.xml  ic_trash_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_alarm.xml  dialog_memo.xml  dialog_memoroom.xml  fragment_main.xml  fragment_memoroom.xml  fragment_memoroomlist.xml  layout_alpaca_dialog.xml  layout_dialog_create_room.xml  layout_dialog_memo_option.xml  layout_dialog_memo_room_option.xml  layout_memoitem.xml  layout_memoroomitem.xml
app/src/main/res/menu/: memo_menu.xml  memoroomlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/crash/alpaca/: ExampleUnitTest.kt  TextUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
