// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.3.0'
        fragment_version = '1.2.5'
        lifecycle_version = '2.2.0'
        material_version = '1.1.0'
        preference_version = '1.1.1'
        retrofit2_version = '2.8.1'
        retrofit2_converter_gson = '2.8.1'
        room_version = '2.2.5'
        rxjava_version = '3.0.2'
        rxandroid_version = '3.0.0'
        coroutine_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
