<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data class="MemoRoomFragmentBind">
        <variable name="vm" type="com.crash.alpaca.viewmodel.MemoRoomFragmentViewModel" />
        <variable name="callback" type="com.crash.alpaca.fragment.MemoRoomFragment.MemoRoomFragmentCallback"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyIME"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                style="@style/IMEImageStyle"
                android:id="@+id/imgPlus"
                android:src="@drawable/ic_plus_outline"
                android:onClick="@{(v) -> callback.onClickPlus()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <ImageView
                style="@style/IMEImageStyle"
                android:id="@+id/imgWrite"
                android:src="@drawable/ic_write_outline"
                android:tint="@{(vm.userMsg == null || vm.userMsg.empty) ? @color/colorNoWrite : @color/colorWrite}"
                android:onClick="@{(v) -> callback.onClickAddMemo()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="enter memo"
                android:text="@={vm.userMsg}"
                android:maxLines="4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imgPlus"
                app:layout_constraintRight_toLeftOf="@id/imgWrite"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Note : RecyclerView should be wrapped by some Layout, and set to layout_height to match_parent -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lyIME"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMemoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="@{vm.getLayoutManager()}"
                app:bindRecyclerViewAnimator="@{null}"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
