<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MemoItemLayoutBind">
        <import type="android.view.View" />
        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View.OnLongClickListener"/>
        <variable name="memo" type="com.crash.alpaca.data.Memo" />
        <variable name="isSelected" type="boolean" />
        <variable name="itemClickListener" type="OnClickListener"/>
        <variable name="itemLongClickListener" type="OnLongClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/memoCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_checkmark_outline"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{itemClickListener}"
            app:contentPadding="12dp"
            app:bindLongClickListener="@{itemLongClickListener}"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorMemo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/memoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMemoText"
                android:text="@{memo.content}"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>