<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MemoOptionDialogFragmentBind">
        <import type="android.view.View" />
        <variable name="vm" type="com.crash.alpaca.viewmodel.MemoOptionDialogViewModel" />
        <variable name="v" type="com.crash.alpaca.fragment.MemoOptionDialogFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dialog_content_margin_top"
        android:paddingBottom="@dimen/dialog_content_margin_bottom">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DialogTextItemStyle"
            android:id="@+id/text_copy"
            android:text="@string/menu_copy_to_clipboard"
            android:onClick="@{__ -> v.itemClick(0)}"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DialogTextItemStyle"
            android:id="@+id/text_add_alarm"
            android:text="@string/menu_add_alarm"
            android:onClick="@{__ -> v.itemClick(1)}"
            android:visibility="@{vm.alarm == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/text_copy"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DialogTextItemStyle"
            android:id="@+id/text_edit_alarm"
            android:text="@string/menu_edit_alarm"
            android:onClick="@{__ -> v.itemClick(2)}"
            android:visibility="@{vm.alarm != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/text_add_alarm"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DialogTextItemStyle"
            android:id="@+id/text_del_alarm"
            android:text="@string/menu_del_alarm"
            android:onClick="@{__ -> v.itemClick(3)}"
            android:visibility="@{vm.alarm != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/text_edit_alarm"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DialogTextItemStyle"
            android:id="@+id/text_remove"
            android:text="@string/menu_remove"
            android:onClick="@{__ -> v.itemClick(4)}"
            app:layout_constraintTop_toBottomOf="@id/text_del_alarm"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>