<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MemoRoomOptionDialogFragmentBind">
        <variable name="vm" type="com.crash.alpaca.viewmodel.MemoRoomOptionDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dialog_content_margin_top"
        android:paddingBottom="@dimen/dialog_content_margin_bottom"
        android:paddingStart="@dimen/dialog_content_margin_start"
        android:paddingEnd="@dimen/dialog_content_margin_end"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_create_memo_room_input_margin_bottom"
            android:hint="@string/create_memo_room_title_hint"
            android:text="@={vm.roomTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/radio_group"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_create_memo_room_input_margin_bottom"
            android:hint="@string/create_memo_room_desc_hint"
            android:text="@={vm.roomDesc}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_title"
            app:layout_constraintBottom_toTopOf="@id/radio_group"
            />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_desc"
            >
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_create_memo_room_radio_button_top"
                android:layout_marginBottom="@dimen/dialog_create_memo_room_radio_button_bottom"
                android:text="@string/create_memo_room_type_normal"
                />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_create_memo_room_radio_button_top"
                android:layout_marginBottom="@dimen/dialog_create_memo_room_radio_button_bottom"
                android:text="@string/create_memo_room_type_diary"
                />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_memo_room_hidden"
            android:layout_marginTop="@dimen/dialog_create_memo_room_checkbox_hidden_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>