<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="onNegativeClickListener" type="android.view.View.OnClickListener" />
        <variable name="onPositiveClickListener" type="android.view.View.OnClickListener" />
        <variable name="showNegativeButton" type="boolean"/>
        <variable name="showPositiveButton" type="boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(showPositiveButton || showNegativeButton) ? View.VISIBLE : View.GONE}"
            app:barrierDirection="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:constraint_referenced_ids="button_negative, button_positive"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="?selectableItemBackground"
            android:visibility="@{showNegativeButton ? View.VISIBLE : View.GONE}"
            style="?buttonBarButtonStyle"
            android:onClick="@{onNegativeClickListener}"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_positive"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="?selectableItemBackground"
            android:visibility="@{showPositiveButton ? View.VISIBLE : View.GONE}"
            style="?buttonBarButtonStyle"
            android:onClick="@{onPositiveClickListener}"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/button_negative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>