<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MemoItemLayoutBind">
        <import type="android.view.View" />
        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View.OnLongClickListener"/>
        <import type="com.crash.alpaca.utils.TextUtils"/>
        <variable name="memo" type="com.crash.alpaca.data.Memo" />
        <variable name="isSelected" type="boolean" />
        <variable name="itemClickListener" type="OnClickListener"/>
        <variable name="itemLongClickListener" type="OnLongClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MemoLayoutStyle">
        <ImageView
            android:id="@+id/memoCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_checkmark_outline"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="@style/MemoTextStyle"
            android:id="@+id/memoText"
            android:text="@{memo.content}"
            android:onClick="@{itemClickListener}"
            app:bindLongClickListener="@{itemLongClickListener}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="@style/MemoTimestampTextStyle"
            android:id="@+id/memoTimestampText"
            android:text="@{TextUtils.INSTANCE.getMemoTimestamp(memo.time)}"
            app:layout_constraintRight_toLeftOf="@id/memoText"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>