<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MemoRoomItemLayoutBind">
        <import type="android.view.View" />
        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View.OnLongClickListener"/>
        <variable name="memoRoom" type="com.crash.alpaca.data.MemoRoom" />
        <variable name="isSelected" type="boolean" />
        <variable name="itemClickListener" type="OnClickListener"/>
        <variable name="itemLongClickListener" type="OnLongClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/memoroom_item_height"
        android:padding="@dimen/memorrom_item_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@{isSelected ? @color/colorSelect : @color/colorNoSelect}"
        android:onClick="@{itemClickListener}"
        app:bindLongClickListener="@{itemLongClickListener}"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="memoRoomIcon"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/memoRoomIcon"
            android:layout_width="@dimen/memoroom_item_icon_width"
            android:layout_height="@dimen/memoroom_item_icon_height"
            android:src="@{isSelected ? @drawable/ic_memo_item_select : @drawable/ic_memo_item_default}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/memoRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/memoroom_item_title_margin_start"
            android:text="@{memoRoom.title}"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/memoroom_item_description_margin_start"
            android:text="@{memoRoom.description}"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>